\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Übertragung im Basisband}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Basisband}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ISI-freie Impulsübertragung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Übertragungsmodell}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blockschaltbild eines Datenübertragungssystems im Basisband}}{3}\protected@file@percent }
\newlabel{DT_system_HN}{{1.1.1}{3}}
\newlabel{eq_2_1_1}{{1.1}{4}}
\newlabel{eq_2_1_2}{{1.2}{4}}
\newlabel{eq_2_1_3}{{1.3}{4}}
\newlabel{eq_2_1_4}{{1.4}{4}}
\newlabel{eq_2_1_5}{{1.5}{4}}
\newlabel{eq_2_1_6}{{1.6}{4}}
\newlabel{eq_2_1_7}{{1.7}{4}}
\newlabel{eq_2_1_8}{{1.8}{5}}
\newlabel{eq_2_1_9}{{1.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1. Nyquistkriterium der Datenübertragung}{5}\protected@file@percent }
\newlabel{sec:Nyquist1}{{1.1.2}{5}}
\newlabel{eq_2_1_10}{{1.10}{5}}
\newlabel{eq_2_1_11}{{1.11}{5}}
\newlabel{eq_2_1_12}{{1.12}{5}}
\newlabel{eq_2_1_13}{{1.13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Verzerrungsfreies Übertragungssystems}}{6}\protected@file@percent }
\newlabel{DT_ISI_frei}{{1.1.2}{6}}
\newlabel{eq_2_1_14}{{1.14}{6}}
\newlabel{eq_2_1_15}{{1.15}{6}}
\newlabel{eq_2_1_16}{{1.16}{6}}
\newlabel{eq_2_1_17}{{1.17}{6}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{6}\protected@file@percent }
\newlabel{eq_2_1_18}{{1.1.2}{6}}
