\paragraph{Beispiel:} Bild \ref{RC_HN} zeigt wie ein Rechteckimpuls\index{Rechteckimpuls|see{Impuls}} $x_1(t)$ der Dauer $T$ durch ein RC-Glied mit der Zeitkonstanten $\tau = RC = T/2$ verzerrt wird. Der Ausgangsimpuls $x_2(t)$ erstreckt sich über mehr als zwei Symbolperioden $T$ und verursacht damit ISI. Eine Analyse zeigt, dass weder die Dämpfungs- noch die Phasenbedingungen für ein verzerrungsfreies System eingehalten werden. Die Übertragungsfunktion beträgt

\begin{equation*}\label{eq_2_1_18}
 H(f) = \frac{X_2(f)}{X_1(f)}=\frac{1}{\sqrt{1+(2 \pi f \tau)^2}} \textrm{e}^{-\j \arctan (2 \pi f \tau)}
 \Pu
\end{equation*}
\begin{figure}[t]
   \begin{center}
         %\leavevmode
         %\epsfxsize=12cm
         \psfrag{A}[cc][cc][1.0]{$t/T$}
         \psfrag{B}[cc][cc][1.0]{$x_1(t)$}
         \psfrag{D}[cc][cc][1.0]{$x_2(t)$}
         %\epsfbox{RC_frag_HN.eps}
         \psfragfig[trim={0 0.8cm 0 0.8cm}]{RC_frag_HN}
         \caption{Verzerrung eines Rechteckimpulses durch ein RC-Glied ($\tau = T/2$)}
      \label{RC_HN}
   \end{center}
\end{figure}
Für die Dämpfung und Phase erhält man daraus die Beziehungen
\begin{align*}\label{eq_2_1_19}
  a( f ) & =  \tfrac{1}{2} \cdot \ln \left(1 + (2 \pi f \tau)^2\right) \Ko \
  b(f)   & = \arctan(2 \pi f \tau)  \Pu
\end{align*}

