\paragraph{Example.} Image\ref{RC_HN} shows how a rectangular pulse\index{rectangular pulse|see{pulse}} $x_1(t)$ of duration $T$ is passed through an RC element with time constant $\tau = RC = T/2$ is distorted. The output pulse $x_2(t)$ spans more than two symbol periods $T$, causing ISI. Analysis shows that neither the damping nor the phase conditions for a distortion-free system are met. The transfer function is

\begin{equation*}\label{eq_2_1_18}
 H(f) = \frac{X_2(f)}{X_1(f)}=\frac{1}{\sqrt{1+(2 \pi f \tau)^2}} \textrm{e}^{-\j \arctan (2 \pi f \tau)}
 \Pu
\end{equation*}
\begin{figure}[t]
   \begin{center}
         %\leavevmode
         %\epsfxsize=12cm
         \psfrag{A}[cc][cc][1.0]{$t/T$}
         \psfrag{B}[cc][cc][1.0]{$x_1(t)$}
         \psfrag{D}[cc][cc][1.0]{$x_2(t)$}
         %\epsfbox{RC_frag_HN.eps}
         \psfragfig[trim={0 0.8cm 0 0.8cm}]{RC_frag_HN}
         \caption{Verzerrung eines Rechteckimpulses durch ein RC-Glied ($\tau = T/2$)}
      \label{RC_HN}
   \end{center}
\end{figure}
For the damping and phase, one obtains from this the relationships
\begin{align*}\label{eq_2_1_19}
 a( f ) & =\tfrac{1}{2} \cdot \ln \left(1 + (2\pi f\tau)^2\right)\Ko \
  b(f) & =\arctan(2\pi f\tau)\Pu
\end{align*}

