\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}transmission on baseband}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Basisband}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ISI-free pulse transmission}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}transmission model}{1}\protected@file@percent }
\newlabel{eq_2_1_1}{{1.1}{1}}
\newlabel{eq_2_1_2}{{1.2}{1}}
\newlabel{eq_2_1_3}{{1.3}{2}}
\newlabel{eq_2_1_4}{{1.4}{2}}
\newlabel{eq_2_1_5}{{1.5}{2}}
\newlabel{eq_2_1_6}{{1.6}{2}}
\newlabel{eq_2_1_7}{{1.7}{2}}
\newlabel{eq_2_1_8}{{1.8}{2}}
\newlabel{eq_2_1_9}{{1.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1st Nyquist criterion of data transmission}{2}\protected@file@percent }
\newlabel{sec:Nyquist1}{{1.1.2}{2}}
