\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Übertragung im Basisband}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Basisband}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ISI-freie Impulsübertragung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Übertragungsmodell}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blockschaltbild eines Datenübertragungssystems im Basisband}}{1}\protected@file@percent }
\newlabel{DT_system_HN}{{1.1.1}{1}}
\newlabel{eq_2_1_1}{{1.1}{1}}
\newlabel{eq_2_1_2}{{1.2}{2}}
\newlabel{eq_2_1_3}{{1.3}{2}}
\newlabel{eq_2_1_4}{{1.4}{2}}
\newlabel{eq_2_1_5}{{1.5}{2}}
\newlabel{eq_2_1_6}{{1.6}{2}}
\newlabel{eq_2_1_7}{{1.7}{2}}
\newlabel{eq_2_1_8}{{1.8}{2}}
\newlabel{eq_2_1_9}{{1.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1. Nyquistkriterium der Datenübertragung}{3}\protected@file@percent }
\newlabel{sec:Nyquist1}{{1.1.2}{3}}
\newlabel{eq_2_1_10}{{1.10}{3}}
\newlabel{eq_2_1_11}{{1.11}{3}}
\newlabel{eq_2_1_12}{{1.12}{3}}
\newlabel{eq_2_1_13}{{1.13}{3}}
\newlabel{eq_2_1_14}{{1.14}{3}}
\newlabel{eq_2_1_15}{{1.15}{3}}
\newlabel{eq_2_1_16}{{1.16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Verzerrungsfreies Übertragungssystems}}{4}\protected@file@percent }
\newlabel{DT_ISI_frei}{{1.1.2}{4}}
\newlabel{eq_2_1_17}{{1.17}{4}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{4}\protected@file@percent }
\newlabel{eq_2_1_18}{{1.1.2}{4}}
