['\\documentclass', '', '', '######']
['\\usepackage', '', '', '###']
['\\usepackage', '', '', '###']
['\\usepackage', '', '', '###%']
['\\usepackage', '', '', '###']
['\\usepackage', '', '', '######']
['\\title', '', '{Ein Testdokument}', '###']
['\\author', '', '', '###']
['\\date', '', '{5. Januar 2004}', '###']
['\\begin', '', '', '######']
['\\maketitle###', '', '', '']
['\\tableofcontents###', '', '', '']
['\\section', '', '{Einleitung}', '######Hier kommt die Einleitung. Ihre Überschrift kommt###automatisch in das Inhaltsverzeichnis.######']
['\\subsection', '', '{Formeln}', '######']
['\\LaTeX', '', '', ' ist auch ohne Formeln sehr nützlich und###einfach zu verwenden. Grafiken, Tabellen,###Querverweise aller Art, Literatur- und###Stichwortverzeichnis sind kein Problem.######Formeln sind etwas schwieriger, dennoch hier ein###einfaches Beispiel. Zwei von Einsteins###berühmtesten Formeln lauten:###']
['\\begin', '', '', '']
['\\###m', '', '', '']
['\\frac', '', '', '']
['\\sqrt', '', '', '']
['\\frac', '', '', '']
['\\end', '', '', '###Aber wer keine Formeln schreibt, braucht sich###damit auch nicht zu beschäftigen.###']
['\\end', '', '', '###']
