['\\documentclass', '', '', '######']
['\\usepackage', '', '', '###']
['\\usepackage', '', '', '###']
['\\usepackage', '', '', '###%']
['\\usepackage', '', '', '###']
['\\usepackage', '', '', '###']
['\\usepackage', '', '', '######']
['\\title', '', '{Ein Testdokument}', '###']
['\\author', '', '', '###']
['\\date', '', '{5. Januar 2004}', '###']
['\\begin', '', '', '######']
['\\maketitle######', '', '', '']
['\\chapter', '', '{Übertragung im Basisband}', '']
['\\label', '', '', '###']
['\\section', '[ISI-freie Impulsübertragung]', '{Intersymbolinterferenzfreie Impulsübertragung}', '###']
['\\subsection', '', '{Übertragungsmodell}', '######Das Datenübertragungssystem im Basisband soll durch das in Bild###']
['\\ref', '', '', ' dargestellte Blockschaltbild beschrieben werden.###Das Eingangssignal $d(t)$ für das Sendefilter']
['\\index', '', '', ' ist eine Folge von  Diracimpulsen###']
['\\begin', '', '', '']
['\\sum', '', '', '']
['\\infty', '', '', '']
['\\infty', '', '', '']
['\\delta', '', '', '']
['\\Ko###', '', '', '']
['\\end', '', '', '###die mit der zeitdiskreten Folge $ATd[k]$ gewichtet werden, wobei $d[k]$ die Datensymbole der Quelle bezeichnen.###Für eine binäre Übertragung gilt z.B.###']
['\\begin', '', '', '']
['\\in', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '###Die Amplitude $A$ regelt die Leistung des Sendesignals $u(t)$, die###Taktperiode']
['\\index', '', '', ' $T$ die Übertragungsgeschwindigkeit. Das Sendefilter###mit der Impulsantwort $h_']
['\\S', '', '', '(t)$ formt das Sendesignal ###']
['\\index', '', '', '']
['\\index', '', '', '###']
['\\begin', '', '', '']
['\\begin', '', '', '']
['\\leavevmode###', '', '', '']
['\\epsfxsize', '', '', '']
['\\psfrag', '', '', '']
['\\tilde', '', '', '']
['\\psfrag', '', '', '']
['\\psfragfig', '', '', '']
['\\psfragfig', '', '', '']
['\\caption', '', '', '']
['\\label', '', '', '']
['\\end', '', '', '']
['\\end', '', '', '###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\begin', '', '', '']
['\\ast', '', '', '']
['\\S', '', '', '']
['\\###', '', '', '']
['\\Big', '', '', '']
['\\sum', '', '', '']
['\\infty', '', '', '']
['\\infty', '', '', '']
['\\delta', '', '', '']
['\\Big', '', '', '']
['\\ast', '', '', '']
['\\S', '', '', '']
['\\###', '', '', '']
['\\sum', '', '', '']
['\\infty', '', '', '']
['\\infty', '', '', '']
['\\S', '', '', '']
['\\###', '', '', '']
['\\sum', '', '', '']
['\\infty', '', '', '']
['\\infty', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '']
['\\end', '', '', '###Der Zusammenhang zwischen Sendeimpuls $g(t)$']
['\\index', '', '', ' und Impulsantwort des Sendefilters $h_']
['\\S', '', '', '(t)$ ist durch die Beziehung###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\S', '', '', '']
['\\qquad', '', '', '']
['\\le', '', '', '']
['\\end', '', '', '###gegeben, wobei $T_g$ die Dauer des Impulses $g(t)$ bzw. der###Impulsantwort $h_']
['\\S', '', '', '(t)$ des Sendefilters bezeichnet. Für die Energie des###Sendeimpulses gilt###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\mathcal', '', '', '']
['\\int', '', '', '']
['\\int', '', '', '']
['\\S', '', '', '']
['\\int', '', '', '']
['\\infty', '', '', '']
['\\infty', '', '', '']
['\\S', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '###Das Empfangssignal am Ausgang des Empfangsfilters']
['\\index', '', '', ' ist mit $y(t)$###bezeichnet und besteht aus dem unverrauschten Nutzsignal $x(t)$ und###dem gefilterten Rauschsignal']
['\\index', '', '', ' $']
['\\tilde', '', '', ' n(t)$###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\tilde', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '###Das unverrauschte Empfangssignal berechnet sich durch Faltung des###Eingangssignals mit der Impulsantwort des Übertragungssystems###$h(t)$###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\begin', '', '', '']
['\\ast', '', '', '']
['\\###', '', '', '']
['\\Big', '', '', '']
['\\sum', '', '', '']
['\\infty', '', '', '']
['\\infty', '', '', '']
['\\delta', '', '', '']
['\\Big', '', '', '']
['\\ast', '', '', '']
['\\###', '', '', '']
['\\sum', '', '', '']
['\\infty', '', '', '']
['\\infty', '', '', '']
['\\end', '', '', '']
['\\end', '', '', '###mit###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\S', '', '', '']
['\\ast', '', '', '']
['\\K', '', '', '']
['\\ast', '', '', '']
['\\E', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '']
['\\###Die', '', '', ' fouriertransformierte Impulsantwort $h(t)$ liefert die###Übertragungsfunktion']
['\\index', '', '', ' des Systems $H(f)$, die sich durch Multiplikation der###Übertragungsfunktionen $H_']
['\\S', '', '', '(f)$, $H_']
['\\K', '', '', '(f)$ und $H_']
['\\E', '', '', '(f)$ für###Sendefilter, Übertragungskanal']
['\\index', '', '', ' und Empfangsfilter ergibt###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\Fo', '', '', '']
['\\S', '', '', '']
['\\K', '', '', '']
['\\E', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '###Dem Nutzsignal $v(t)$ am Eingang des Empfangsfilters ist  gaußsches weißes Rauschen $n(t)$ additiv überlagert. Für diese Störung ist die Abkürzung AWGN ']
['\\index', '', '', ' (']
['\\emph', '', '', ') gebräuchlich. Ihre Autokorrelationsfunktion']
['\\index', '', '', '']
['\\index', '', '', ' (AKF) lautet###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\phi', '', '', '']
['\\tau', '', '', '']
['\\textrm', '', '', '']
['\\tau', '', '', '']
['\\frac', '', '', '']
['\\delta###', '', '', '']
['\\tau', '', '', '']
['\\Ko###', '', '', '']
['\\end', '', '', '###wobei $N_0/2$ die zweiseitige###Rauschleistungsdichte']
['\\index', '', '', '']
['\\index', '', '', '###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\Phi', '', '', '']
['\\Fo', '', '', '']
['\\phi', '', '', '']
['\\tau', '', '', '']
['\\frac', '', '', '']
['\\end', '', '', '###bezeichnet. Der Detektor']
['\\index', '', '', ' trifft die Entscheidung über die gesendeten Symbole und gibt im Symboltakt die geschätzten Symbole###$']
['\\hat', '', '', ' d[k]$ aus. Fehlentscheidungen sind bei dem gegebenen###Übertragungsmodell nach Bild ']
['\\ref', '', '', ' als Folge linearer###Signalverzerrungen und des Rauschens möglich.#########']
['\\subsection', '', '{1. Nyquistkriterium der Datenübertragung}', '']
['\\label', '', '', ' ###']
['\\index', '', '', ' ###In diesem Kapitel wird der Einfluss der linearen Verzerrungen auf das Sendesignal untersucht,###wobei das Rauschen unbeachtet bleibt. Zunächst soll die Frage###gestellt werden, welche Forderungen die Impulsantwort $h(t)$ bzw.###die Übertragungsfunktion $H(f)$ eines verzerrungsfreien###Übertragungssystems erfüllen muss. Verzerrungsfreie Übertragung###heißt, dass die Signalform des Sendesignals erhalten bleibt.###Erlaubt ist eine proportionale Veränderung des Signals (Amplitudenskalierung) sowie eine Signalverzögerung infolge###der endlichen Ausbreitungsgeschwindigkeit der elektrischen bzw.###elektromagnetischen Signale. Bild ']
['\\ref', '', '', ' zeigt ein###solches verzerrungsfreies Übertragungssystem. Die Impulsantwort dieses Übertragungssystems ist ein verzögerter Diracimpuls###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\delta', '', '', '']
['\\Ko###', '', '', '']
['\\end', '', '', '###der mit der Konstanten $c$ multipliziert ist. Das Ausgangssignal $x_2(t)$ berechnet sich dann zu###']
['\\begin', '', '', '']
['\\begin', '', '', '']
['\\ast', '', '', '']
['\\nonumber', '', '', '']
['\\###', '', '', '']
['\\delta', '', '', '']
['\\ast', '', '', '']
['\\###', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '']
['\\end', '', '', '###Die Fouriertransformation']
['\\index', '', '', ' dieser Beziehung liefert die entsprechende Forderung an die Übertragungsfunktion $H(f)$###']
['\\begin', '', '', '']
['\\centering###', '', '', '']
['\\leavevmode###', '', '', '']
['\\epsfxsize', '', '', '']
['\\epsfbox', '', '', '']
['\\psfragfig', '', '', '']
['\\caption', '', '', '']
['\\label', '', '', '']
['\\end', '', '', '###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\Fo', '', '', '']
['\\int', '', '', '']
['\\infty', '', '', '']
['\\infty', '', '', '']
['\\e', '', '', '']
['\\j', '', '', '']
['\\pi', '', '', '']
['\\frac', '', '', '']
['\\textrm', '', '', '']
['\\j', '', '', '']
['\\pi', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '###Der Betrag der Übertragungsfunktion eines verzerrungsfreien Systems###muss konstant sein###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\Ko###', '', '', '']
['\\end', '', '', '###das Argument der Übertragungsfunktion  eine lineare Funktion der###Frequenz###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\arg', '', '', '']
['\\pi', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '###Der Zusammenhang zwischen Übertragungsfunktion $H(f)$ und###Dämpfung']
['\\index', '', '', ' $a(f)$ und Phase']
['\\index', '', '', ' lautet###$b(f)$###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\textrm', '', '', '']
['\\j', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '### Daraus folgen die bekannten Bedingungen einer verzerrungsfreien###Übertragung für Dämpfung###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\ln', '', '', '']
['\\textrm', '', '', '']
['\\Ko###', '', '', '']
['\\end', '', '', '###Phase###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\arg', '', '', '']
['\\pi', '', '', '']
['\\end', '', '', '###und Gruppenlaufzeit']
['\\index', '', '', '###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\gr', '', '', '']
['\\frac', '', '', '']
['\\pi', '', '', '']
['\\frac', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '###Das heißt, ist die Dämpfung eines Übertragungssystems konstant und  die Phase linear, dann werden alle Spektralkomponenten des Sendesignals gleichermaßen gedämpft und verzögert, das Empfangssignal bleibt unverzerrt. Sind diese Bedingungen jedoch innerhalb der Signalbandbreite nicht erfüllt, resultieren daraus Dämpfungs- und Phasenverzerrungen des Signals. Diese Verzerrungen werden unter dem Begriff ']
['\\emph', '', '', '']
['\\index', '', '', '']
['\\index', '', '', '']
['\\index', '', '', '###zusammengefasst. Lineare Verzerrungen verursachen Einschwingvorgänge und beeinflussen daher aufeinanderfolgende Symbole. Dieses Phänomen wird als Intersymbolinterferenz (ISI) ']
['\\index', '', '', ' bezeichnet.############']
['\\paragraph', '', '{Beispiel:}', ' Bild ']
['\\ref', '', '', ' zeigt wie ein Rechteckimpuls']
['\\index', '', '', ' $x_1(t)$ der Dauer $T$ durch ein RC-Glied mit der Zeitkonstanten $']
['\\tau', '', '', ' = RC = T/2$ verzerrt wird. Der Ausgangsimpuls $x_2(t)$ erstreckt sich über mehr als zwei Symbolperioden $T$ und verursacht damit ISI. Eine Analyse zeigt, dass weder die Dämpfungs- noch die Phasenbedingungen für ein verzerrungsfreies System eingehalten werden. Die Übertragungsfunktion beträgt###']
['\\begin', '', '', '']
['\\label', '', '', '']
['\\frac', '', '', '']
['\\frac', '', '', '']
['\\sqrt', '', '', '']
['\\pi', '', '', '']
['\\tau', '', '', '']
['\\textrm', '', '', '']
['\\j', '', '', '']
['\\arctan', '', '', '']
['\\pi', '', '', '']
['\\tau', '', '', '']
['\\Pu###', '', '', '']
['\\end', '', '', '###']
['\\begin', '', '', '']
['\\begin', '', '', '']
['\\leavevmode###', '', '', '']
['\\epsfxsize', '', '', '']
['\\psfrag', '', '', '']
['\\psfrag', '', '', '']
['\\psfrag', '', '', '']
['\\epsfbox', '', '', '']
['\\psfragfig', '', '', '']
['\\caption', '', '', '']
['\\tau', '', '', '']
['\\label', '', '', '']
['\\end', '', '', '']
['\\end', '', '', '###Für die Dämpfung und Phase erhält man daraus die Beziehungen###']
['\\begin', '', '', '']
['\\label', '', '', '###  a( f ) & =  ']
['\\tfrac', '', '', ' ']
['\\cdot', '', '', ' ']
['\\ln', '', '', ' ']
['\\left', '', '', '(1 + (2 ']
['\\pi', '', '', ' f ']
['\\tau', '', '', ')^2']
['\\right', '', '', ') ']
['\\Ko', '', '', ' ']
['\\###', '', '', '  b(f)   & = ']
['\\arctan', '', '', '(2 ']
['\\pi', '', '', ' f ']
['\\tau', '', '', ')  ']
['\\Pu###', '', '', '']
['\\end', '', '', '######']
['\\end', '', '', '']
