('\\documentclass', '', '{book}', '######')
('\\usepackage', '', '{comment}', '###')
('\\includecomment', '', '{original}', '###%\\includecomment{translated}###')
('\\excludecomment', '', '{translated}', '###%\\excludecomment{original}###')
('\\usepackage', '[utf8]', '{inputenc}', '###')
('\\usepackage', '[T1]', '{fontenc}', '###')
('\\usepackage', '', '{lmodern}', '###%')
('\\usepackage', '[ngerman]', '{babel}', '###')
('\\usepackage', '', '{amsmath}', '###')
('\\usepackage', '', '{comment}', '######')
('\\title', '', '{Ein Testdokument}', '###')
('\\author', '', '{Otto Normalverbraucher}', '###')
('\\date', '', '{5. Januar 2004}', '###')
('\\begin', '', '{document}', '######')
('\\begin', '', '{original}', '###')
('\\chapter', '', '{Übertragung im Basisband}', '')
('\\label', '', '{sec:Basisband}', '###')
('\\end', '', '{original}', '###')
('\\begin', '', '{translated}', '###')
['\\chapter', '', '{transmission on baseband}', '']
['\\label', '', '{sec:Basisband}', '###']
('\\end', '', '{translated}', '###')
('\\begin', '', '{original}', '###')
('\\section', '[ISI-freie Impulsübertragung]', '{Intersymbolinterferenzfreie Impulsübertragung}', '###')
('\\end', '', '{original}', '###')
('\\begin', '', '{translated}', '###')
['\\section', '[ISI-free pulse transmission]', '{intersymbol interference free pulse transmission}', '###']
('\\end', '', '{translated}', '###')
('\\begin', '', '{original}', '###')
('\\subsection', '', '{Übertragungsmodell}', '######Das Datenübertragungssystem im Basisband soll durch das in Bild###')
('\\ref', '', '{DT_system_HN}', ' dargestellte Blockschaltbild beschrieben werden.###Das Eingangssignal $d(t)$ für das Sendefilter')
('\\index', '', '{Filter!Sendefilter}', ' ist eine Folge von  Diracimpulsen###')
('\\begin', '', '{equation*}', '###  \td(t)=AT ')
('\\sum', '', '', '_{k=-')
('\\infty', '', '', '}^')
('\\infty', '', '', ' d[k]')
('\\delta', '', '', ' (t-kT) ')
('\\Ko###', '', '', '')
('\\end', '', '{equation*}', '###die mit der zeitdiskreten Folge $ATd[k]$ gewichtet werden, wobei $d[k]$ die Datensymbole der Quelle bezeichnen.###Für eine binäre Übertragung gilt z.B.###')
('\\begin', '', '{equation*}', '###  d[k]  ')
('\\in', '', '', ' ')
('\\Pu###', '', '', '')
('\\end', '', '{equation*}', '###Die Amplitude $A$ regelt die Leistung des Sendesignals $u(t)$, die###Taktperiode')
('\\index', '', '{Taktperiode}', ' $T$ die Übertragungsgeschwindigkeit. Das Sendefilter###mit der Impulsantwort $h_')
('\\S', '', '', '(t)$ formt das Sendesignal ###')
('\\index', '', '{Impulsformung}', '')
('\\index', '', '{Impulsantwort}', '###')
('\\begin', '', '{figure}', '[hbt]###   ')
('\\begin', '', '{center}', '###         %')
('\\leavevmode###', '', '', '         %')
('\\epsfxsize', '', '', '=13.5cm###         % ')
('\\psfrag', '', '{A}', '[cc][cc][0.9]{$y(t)=x(t)+')
('\\tilde', '', '{n}(t)$}', '###         % ')
('\\psfrag', '', '{B}[cc][cc][0.9]{$y(k)$}', '###%         ')
('\\psfragfig', '[trim={0 0.0cm 0 0.0cm},clip]', '{DT_system_HN_4.eps}', '###         ')
('\\psfragfig', '[trim={0 0.6cm 0 0.6cm},clip]', '{BB_System}', '###         ')
('\\caption', '', '{Blockschaltbild eines Datenübertragungssystems im Basisband}', '###      ')
('\\label', '', '{DT_system_HN}', '###   ')
('\\end', '', '{center}', '###')
('\\end', '', '{figure}', '###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_1}', '###\t')
('\\begin', '', '{split}', '###    u(t) &=   d(t) ')
('\\ast', '', '', ' h_')
('\\S', '', '', '(t) ')
('\\###', '', '', '         &=')
('\\Big', '', '', ' ( AT ')
('\\sum', '', '', '_{k=-')
('\\infty', '', '', '}^')
('\\infty', '', '', ' d[k]')
('\\delta', '', '', ' (t-kT) ')
('\\Big', '', '', ' ) \t\t\t\t\t\t\t')
('\\ast', '', '', ' h_')
('\\S', '', '', '(t) ')
('\\###', '', '', '    \t\t &= AT ')
('\\sum', '', '', '_{k=-')
('\\infty', '', '', '}^')
('\\infty', '', '', ' d[k]  h_')
('\\S', '', '', '(t-kT) ')
('\\###', '', '', '         &= ')
('\\sum', '', '', '_{k=-')
('\\infty', '', '', '}^')
('\\infty', '', '', ' d[k] g(t-kT) ')
('\\Pu###', '', '', '  ')
('\\end', '', '{split}', '###')
('\\end', '', '{equation}', '###Der Zusammenhang zwischen Sendeimpuls $g(t)$')
('\\index', '', '{Sendeimpuls}', ' und Impulsantwort des Sendefilters $h_')
('\\S', '', '', '(t)$ ist durch die Beziehung###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_2}', '###  g(t) = A T ')
('\\S', '', '', '(t), ')
('\\qquad', '', '', ' 0 ')
('\\le', '', '', ' t < T_g###')
('\\end', '', '{equation}', '###gegeben, wobei $T_g$ die Dauer des Impulses $g(t)$ bzw. der###Impulsantwort $h_')
('\\S', '', '', '(t)$ des Sendefilters bezeichnet. Für die Energie des###Sendeimpulses gilt###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_3}', '###  ')
('\\mathcal', '', '{E}', '_g = ')
('\\int', '', '', '_0^{T_g} g^2(t) ')
('\\int', '', '', '_0^{T_g}###  h_')
('\\S', '', '', '^2(t) ')
('\\int', '', '', '_')
('\\infty', '', '', '^')
('\\infty', '', '', ' |H_')
('\\S', '', '', '(f)|^2 ')
('\\Pu###', '', '', '')
('\\end', '', '{equation}', '###Das Empfangssignal am Ausgang des Empfangsfilters')
('\\index', '', '{Filter!Empfangsfilter}', ' ist mit $y(t)$###bezeichnet und besteht aus dem unverrauschten Nutzsignal $x(t)$ und###dem gefilterten Rauschsignal')
('\\index', '', '{Rauschsignal}', ' $')
('\\tilde', '', '', ' n(t)$###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_4}', '###  y(t)=x(t)+')
('\\tilde', '', '', ' n(t)  ')
('\\Pu###', '', '', '')
('\\end', '', '{equation}', '###Das unverrauschte Empfangssignal berechnet sich durch Faltung des###Eingangssignals mit der Impulsantwort des Übertragungssystems###$h(t)$###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_5}', '###\t')
('\\begin', '', '{split}', '###  x(t) &= d(t) ')
('\\ast', '', '', ' h(t) ')
('\\###', '', '', '  &=')
('\\Big', '', '', ' (AT ')
('\\sum', '', '', '_{k=-')
('\\infty', '', '', '}^')
('\\infty', '', '', ' d[k] ')
('\\delta', '', '', '(t-kT) ')
('\\Big', '', '', ' ) ')
('\\ast', '', '', ' h(t)')
('\\###', '', '', '      &= AT ')
('\\sum', '', '', '_{k=-')
('\\infty', '', '', '}^')
('\\infty', '', '', ' d[k] h(t-kT)###\t')
('\\end', '', '{split}', '###')
('\\end', '', '{equation}', '###mit###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_6}', '###  h(t)=h_')
('\\S', '', '', '(t)')
('\\ast', '', '', ' h_')
('\\K', '', '', '(t) ')
('\\ast', '', '', ' h_')
('\\E', '', '', '(t) ')
('\\Pu###', '', '', '')
('\\end', '', '{equation}', '')
('\\###Die', '', '', ' fouriertransformierte Impulsantwort $h(t)$ liefert die###Übertragungsfunktion')
('\\index', '', '{Übertragungsfunktion}', ' des Systems $H(f)$, die sich durch Multiplikation der###Übertragungsfunktionen $H_')
('\\S', '', '', '(f)$, $H_')
('\\K', '', '', '(f)$ und $H_')
('\\E', '', '', '(f)$ für###Sendefilter, Übertragungskanal')
('\\index', '', '{Übertragungskanal}', ' und Empfangsfilter ergibt###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_7}', '###  ')
('\\Fo', '', '', ' ')
('\\S', '', '', '(f) H_')
('\\K', '', '', '(f) H_')
('\\E', '', '', '(f) ')
('\\Pu###', '', '', '')
('\\end', '', '{equation}', '###Dem Nutzsignal $v(t)$ am Eingang des Empfangsfilters ist  gaußsches weißes Rauschen $n(t)$ additiv überlagert. Für diese Störung ist die Abkürzung AWGN ')
('\\index', '', '{AWGN}', ' (')
('\\emph', '', '{additive white gaussian noise}', ') gebräuchlich. Ihre Autokorrelationsfunktion')
('\\index', '', '{AWGN!Autokorrelationsfunktion}', '')
('\\index', '', '{Autokorrelationsfunktion!gaußsches weißes Rauschen}', ' (AKF) lautet###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_8}', '### ')
('\\phi', '', '', '_{nn}(')
('\\tau', '', '', ')= ')
('\\textrm', '', '{E}', '[n(t)n(t+')
('\\tau', '', '', ')] = ')
('\\frac', '', '', ' {N_0}{2} ')
('\\delta###', '', '', ' (')
('\\tau', '', '', ')')
('\\Ko###', '', '', '')
('\\end', '', '{equation}', '###wobei $N_0/2$ die zweiseitige###Rauschleistungsdichte')
('\\index', '', '{AWGN!Rauschleistungsdichte}', '')
('\\index', '', '{Rauschleistungsdichte}', '###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_9}', '### ')
('\\Phi', '', '', '_{nn}(f)=')
('\\Fo', '', '', ' ')
('\\phi', '', '', '_{nn}( ')
('\\tau', '', '', ' )')
('\\frac', '', '', ' {N_0}{2}###')
('\\end', '', '{equation}', '###bezeichnet. Der Detektor')
('\\index', '', '{Detektor}', ' trifft die Entscheidung über die gesendeten Symbole und gibt im Symboltakt die geschätzten Symbole###$')
('\\hat', '', '', ' d[k]$ aus. Fehlentscheidungen sind bei dem gegebenen###Übertragungsmodell nach Bild ')
('\\ref', '', '{DT_system_HN}', ' als Folge linearer###Signalverzerrungen und des Rauschens möglich.#########')
('\\end', '', '{original}', '###')
('\\begin', '', '{translated}', '###')
['\\subsection', '', '{transmission model}', '######The baseband data transmission system shall be replaced by the system shown in Fig###.']
['\\ref', '', '{DT_system_HN}', ' The input signal $d(t)$ for the transmit filter can be described in the block diagram shown below.']
['\\index', '', '{Filter!Sendefilter}', ' is a sequence of Dirac pulses###']
['\\begin', '', '{equation*}', '###  \td(t)=AT ']
['\\sum', '', '', '_{k=-']
['\\infty', '', '', '}^']
['\\infty', '', '', ' d[k]']
['\\delta', '', '', ' (t-kT) ']
['\\Ko###', '', '', '']
['\\end', '', '{equation*}', '###which are weighted by the discrete-time sequence $ATd[k]$, where $d[k]$ denote the data symbols of the source.###For a binary transfer, for example,###']
['\\begin', '', '{equation*}', '###  d[k]  ']
['\\in', '', '', ' ']
['\\Pu###', '', '', '']
['\\end', '', '{equation*}', '###The amplitude $A$ controls the power of the transmitted signal $u(t)$, the###clock period']
['\\index', '', '{Taktperiode}', ' $T$ is the transmission speed. The transmit filter###with the impulse response $h_']
['\\S', '', '', '(t)$ forms the transmit signal ###']
['\\index', '', '{Impulsformung}', '']
['\\index', '', '{Impulsantwort}', '###']
['\\begin', '', '{figure}', '[hbt]###   ']
['\\begin', '', '{center}', '###         %']
['\\leavevmode###', '', '', '         %']
['\\epsfxsize', '', '', '=13.5cm###         % ']
['\\psfrag', '', '{A}', '[cc][cc][0.9]{$y(t)=x(t)+']
['\\tilde', '', '{n}(t)$}', '###         % ']
['\\psfrag', '', '{B}[cc][cc][0.9]{$y(k)$}', '###%         ']
['\\psfragfig', '[trim={0 0.0cm 0 0.0cm},clip]', '{DT_system_HN_4.eps}', '###         ']
['\\psfragfig', '[trim={0 0.6cm 0 0.6cm},clip]', '{BB_System}', '###         ']
['\\caption', '', '{Blockschaltbild eines Datenübertragungssystems im Basisband}', '###      ']
['\\label', '', '{DT_system_HN}', '###   ']
['\\end', '', '{center}', '###']
['\\end', '', '{figure}', '###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_1}', '###\t']
['\\begin', '', '{split}', '###    u(t) &=   d(t) ']
['\\ast', '', '', ' h_']
['\\S', '', '', '(t) ']
['\\###', '', '', '         &=']
['\\Big', '', '', ' ( AT ']
['\\sum', '', '', '_{k=-']
['\\infty', '', '', '}^']
['\\infty', '', '', ' d[k]']
['\\delta', '', '', ' (t-kT) ']
['\\Big', '', '', ' ) \t\t\t\t\t\t\t']
['\\ast', '', '', ' h_']
['\\S', '', '', '(t) ']
['\\###', '', '', '    \t\t &= AT ']
['\\sum', '', '', '_{k=-']
['\\infty', '', '', '}^']
['\\infty', '', '', ' d[k]  h_']
['\\S', '', '', '(t-kT) ']
['\\###', '', '', '         &= ']
['\\sum', '', '', '_{k=-']
['\\infty', '', '', '}^']
['\\infty', '', '', ' d[k] g(t-kT) ']
['\\Pu###', '', '', '  ']
['\\end', '', '{split}', '###']
['\\end', '', '{equation}', '###The relationship between transmission pulse $g(t)$']
['\\index', '', '{Sendeimpuls}', ' and impulse response of the transmit filter $h_']
['\\S', '', '', '(t)$ is given by the relation###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_2}', '###  g(t) = A T ']
['\\S', '', '', '(t), ']
['\\qquad', '', '', ' 0 ']
['\\le', '', '', ' t < T_g###']
['\\end', '', '{equation}', '###given, where $T_g$ is the duration of the impulse $g(t)$ or the###impulse response $h_']
['\\S', '', '', '(t)$ of the transmit filter. For the energy of the###transmitting pulse applies###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_3}', '###  ']
['\\mathcal', '', '{E}', '_g = ']
['\\int', '', '', '_0^{T_g} g^2(t) ']
['\\int', '', '', '_0^{T_g}###  h_']
['\\S', '', '', '^2(t) ']
['\\int', '', '', '_']
['\\infty', '', '', '^']
['\\infty', '', '', ' |H_']
['\\S', '', '', '(f)|^2 ']
['\\Pu###', '', '', '']
['\\end', '', '{equation}', '###The received signal at the output of the receive filter']
['\\index', '', '{Filter!Empfangsfilter}', ' is denoted by $y(t)$###and consists of the unfiltered useful signal $x(t)$ and###the filtered noise signal']
['\\index', '', '{Rauschsignal}', ' $']
['\\tilde', '', '', ' n(t)$###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_4}', '###  y(t)=x(t)+']
['\\tilde', '', '', ' n(t)  ']
['\\Pu###', '', '', '']
['\\end', '', '{equation}', '###The unnoised received signal is calculated by convolving the###input signal with the impulse response of the transmission system###$h(t)$###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_5}', '###\t']
['\\begin', '', '{split}', '###  x(t) &= d(t) ']
['\\ast', '', '', ' h(t) ']
['\\###', '', '', '  &=']
['\\Big', '', '', ' (AT ']
['\\sum', '', '', '_{k=-']
['\\infty', '', '', '}^']
['\\infty', '', '', ' d[k] ']
['\\delta', '', '', '(t-kT) ']
['\\Big', '', '', ' ) ']
['\\ast', '', '', ' h(t)']
['\\###', '', '', '      &= AT ']
['\\sum', '', '', '_{k=-']
['\\infty', '', '', '}^']
['\\infty', '', '', ' d[k] h(t-kT)###\t']
['\\end', '', '{split}', '###']
['\\end', '', '{equation}', '###mit###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_6}', '###  h(t)=h_']
['\\S', '', '', '(t)']
['\\ast', '', '', ' h_']
['\\K', '', '', '(t) ']
['\\ast', '', '', ' h_']
['\\E', '', '', '(t) ']
['\\Pu###', '', '', '']
['\\end', '', '{equation}', '']
['\\###Die', '', '', ' Fourier transformed impulse response $h(t)$ yields the###transfer function']
['\\index', '', '{Übertragungsfunktion}', ' of the system $H(f)$, which can be calculated by multiplying the###transfer functions $H_']
['\\S', '', '', '(f)$, $H_']
['\\K', '', '', '(f)$ and $H_']
['\\E', '', '', '(f)$ for###transmission filter, transmission channel']
['\\index', '', '{Übertragungskanal}', ' and receive filter results###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_7}', '###  ']
['\\Fo', '', '', ' ']
['\\S', '', '', '(f) H_']
['\\K', '', '', '(f) H_']
['\\E', '', '', '(f) ']
['\\Pu###', '', '', '']
['\\end', '', '{equation}', '###Gaussian white noise $n(t)$ is additively superimposed on the useful signal $v(t)$ at the input of the receive filter. The abbreviation AWGN is used for this interference.']
['\\index', '', '{AWGN}', ' (']
['\\emph', '', '{additive white gaussian noise}', ') are commonly used. Their autocorrelation function']
['\\index', '', '{AWGN!Autokorrelationsfunktion}', '']
['\\index', '', '{Autokorrelationsfunktion!gaußsches weißes Rauschen}', ' (AKF) reads###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_8}', '### ']
['\\phi', '', '', '_{nn}(']
['\\tau', '', '', ')= ']
['\\textrm', '', '{E}', '[n(t)n(t+']
['\\tau', '', '', ')] = ']
['\\frac', '', '', ' {N_0}{2} ']
['\\delta###', '', '', ' (']
['\\tau', '', '', ')']
['\\Ko###', '', '', '']
['\\end', '', '{equation}', '###where $N_0/2$ is the two-sided###noise power density']
['\\index', '', '{AWGN!Rauschleistungsdichte}', '']
['\\index', '', '{Rauschleistungsdichte}', '###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_9}', '### ']
['\\Phi', '', '', '_{nn}(f)=']
['\\Fo', '', '', ' ']
['\\phi', '', '', '_{nn}( ']
['\\tau', '', '', ' )']
['\\frac', '', '', ' {N_0}{2}###']
['\\end', '', '{equation}', '###designated. The detector']
['\\index', '', '{Detektor}', ' makes the decision about the sent symbols and returns the estimated symbols###$ in the symbol clock.']
['\\hat', '', '', ' d[k]$ off. Wrong decisions are possible with the given###transfer model according to Fig.']
['\\ref', '', '{DT_system_HN}', ' possible as a result of linear###signal distortion and noise.#########']
('\\end', '', '{translated}', '###')
('\\begin', '', '{original}', '###')
('\\subsection', '', '{1. Nyquistkriterium der Datenübertragung}', '')
('\\label', '', '{sec:Nyquist1}', ' ###')
('\\index', '', '{Nyquistkriterium!Nyquistkriterium@1. Nyquistkriterium|(}', ' ###In diesem Kapitel wird der Einfluss der linearen Verzerrungen auf das Sendesignal untersucht,###wobei das Rauschen unbeachtet bleibt. Zunächst soll die Frage###gestellt werden, welche Forderungen die Impulsantwort $h(t)$ bzw.###die Übertragungsfunktion $H(f)$ eines verzerrungsfreien###Übertragungssystems erfüllen muss. Verzerrungsfreie Übertragung###heißt, dass die Signalform des Sendesignals erhalten bleibt.###Erlaubt ist eine proportionale Veränderung des Signals (Amplitudenskalierung) sowie eine Signalverzögerung infolge###der endlichen Ausbreitungsgeschwindigkeit der elektrischen bzw.###elektromagnetischen Signale. Bild ')
('\\ref', '', '{DT_ISI_frei}', ' zeigt ein###solches verzerrungsfreies Übertragungssystem. Die Impulsantwort dieses Übertragungssystems ist ein verzögerter Diracimpuls###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_10}', '###\th(t)=c ')
('\\delta', '', '', '(t-t_0) ')
('\\Ko###', '', '', '')
('\\end', '', '{equation}', '###der mit der Konstanten $c$ multipliziert ist. Das Ausgangssignal $x_2(t)$ berechnet sich dann zu###')
('\\begin', '', '{equation}', '###\t')
('\\begin', '', '{split}', '###\t\tx_2(t)&= h(t) ')
('\\ast', '', '', ' x_1(t) ')
('\\nonumber', '', '', '')
('\\###', '', '', '\t\t      &= c ')
('\\delta', '', '', '(t-t_0) ')
('\\ast', '', '', ' x_1(t) ')
('\\###', '', '', '\t\t      &= c x_1(t-t_0) ')
('\\Pu###', '', '', '\t')
('\\end', '', '{split}', '###')
('\\end', '', '{equation}', '###Die Fouriertransformation')
('\\index', '', '{Fouriertransformation}', ' dieser Beziehung liefert die entsprechende Forderung an die Übertragungsfunktion $H(f)$###')
('\\begin', '', '{figure}', '[t]###   ')
('\\centering###', '', '', '         %')
('\\leavevmode###', '', '', '         %')
('\\epsfxsize', '', '', '=9cm###         %')
('\\epsfbox', '', '{DT_ISI_frei_HN_2.eps}', '###   ')
('\\psfragfig', '[trim={0 0.8cm 0 0.6cm}]', '{DT_ISI_frei_HN_2}', '###         ')
('\\caption', '', '{Verzerrungsfreies Übertragungssystems}', '###      ')
('\\label', '', '{DT_ISI_frei}', '###')
('\\end', '', '{figure}', '###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_11}', '### H(f) = ')
('\\Fo', '', '', '')
('\\int', '', '', '_{-')
('\\infty', '', '', '}^')
('\\infty', '', '', ' h(t)')
('\\e', '', '', '^{-')
('\\j', '', '', ' 2 ')
('\\pi', '', '', ' f t}')
('\\frac', '', '{X_2(f)}{X_1(f)}', '=c ')
('\\textrm', '', '{e}', '^{-')
('\\j', '', '', ' 2 ')
('\\pi', '', '', ' f t_0}  ')
('\\Pu###', '', '', '')
('\\end', '', '{equation}', '###Der Betrag der Übertragungsfunktion eines verzerrungsfreien Systems###muss konstant sein###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_12}', '### |H(f)| = c ')
('\\Ko###', '', '', '')
('\\end', '', '{equation}', '###das Argument der Übertragungsfunktion  eine lineare Funktion der###Frequenz###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_13}', '### ')
('\\arg', '', '', ' (H(f)) = - 2 ')
('\\pi', '', '', ' f t_0   ')
('\\Pu###', '', '', '')
('\\end', '', '{equation}', '###Der Zusammenhang zwischen Übertragungsfunktion $H(f)$ und###Dämpfung')
('\\index', '', '{Dämpfung}', ' $a(f)$ und Phase')
('\\index', '', '{Phase}', ' lautet###$b(f)$###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_14}', '### H(f) = ')
('\\textrm', '', '{e}', '^{-(a(f)+')
('\\j', '', '', ' b(f))}   ')
('\\Pu###', '', '', '')
('\\end', '', '{equation}', '### Daraus folgen die bekannten Bedingungen einer verzerrungsfreien###Übertragung für Dämpfung###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_15}', '###  a(f) = - ')
('\\ln', '', '', ' |H(f)|= ')
('\\textrm', '', '{const}', ' ')
('\\Ko###', '', '', '')
('\\end', '', '{equation}', '###Phase###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_16}', '###  b(f) = -')
('\\arg', '', '', '(H(f))=2 ')
('\\pi', '', '', ' f t_0###')
('\\end', '', '{equation}', '###und Gruppenlaufzeit')
('\\index', '', '{Gruppenlaufzeit}', '###')
('\\begin', '', '{equation}', '')
('\\label', '', '{eq_2_1_17}', '###  t_{')
('\\gr', '', '', '}(f) = ')
('\\frac', '', '{1}', '{2 ')
('\\pi', '', '', '} ')
('\\frac', '', '{d  b(f)}{ d f}', '=  t_0  ')
('\\Pu###', '', '', '')
('\\end', '', '{equation}', '###Das heißt, ist die Dämpfung eines Übertragungssystems konstant und  die Phase linear, dann werden alle Spektralkomponenten des Sendesignals gleichermaßen gedämpft und verzögert, das Empfangssignal bleibt unverzerrt. Sind diese Bedingungen jedoch innerhalb der Signalbandbreite nicht erfüllt, resultieren daraus Dämpfungs- und Phasenverzerrungen des Signals. Diese Verzerrungen werden unter dem Begriff ')
('\\emph', '', '{lineare Verzerrungen}', '')
('\\index', '', '{Verzerrungen!lineare Verzerrungen}', '')
('\\index', '', '{Verzerrungen!Dämpfungsverzerrungen}', '')
('\\index', '', '{Verzerrungen!Phasenverzerrungen}', '###zusammengefasst. Lineare Verzerrungen verursachen Einschwingvorgänge und beeinflussen daher aufeinanderfolgende Symbole. Dieses Phänomen wird als Intersymbolinterferenz (ISI) ')
('\\index', '', '{ISI, Intersymbolinterferenz}', ' bezeichnet.############')
('\\end', '', '{original}', '###')
('\\begin', '', '{translated}', '###')
['\\subsection', '', '{1st Nyquist criterion of data transmission}', '']
['\\label', '', '{sec:Nyquist1}', ' ###']
['\\index', '', '{Nyquistkriterium!Nyquistkriterium@1. Nyquistkriterium|(}', ' ###In this chapter, the influence of linear distortions on the transmitted signal is investigated,###whereby noise is disregarded. First, the question###shall be posed as to what requirements the impulse response $h(t)$, or ###the transfer function $H(f)$, of a distortion-free###transmission system must satisfy. Distortion-free transmission###means that the signal shape of the transmitted signal is preserved.###A proportional change of the signal (amplitude scaling) as well as a signal delay due###to the finite propagation velocity of the electrical or ###electromagnetic signals is allowed. Image']
['\\ref', '', '{DT_ISI_frei}', ' shows###such a distortion-free transmission system. The impulse response of this transmission system is a delayed Dirac impulse###.']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_10}', '###\th(t)=c ']
['\\delta', '', '', '(t-t_0) ']
['\\Ko###', '', '', '']
['\\end', '', '{equation}', '###which is multiplied by the constant $c$. The output signal $x_2(t)$ is then calculated as###']
['\\begin', '', '{equation}', '###\t']
['\\begin', '', '{split}', '###\t\tx_2(t)&= h(t) ']
['\\ast', '', '', ' x_1(t) ']
['\\nonumber', '', '', '']
['\\###', '', '', '\t\t      &= c ']
['\\delta', '', '', '(t-t_0) ']
['\\ast', '', '', ' x_1(t) ']
['\\###', '', '', '\t\t      &= c x_1(t-t_0) ']
['\\Pu###', '', '', '\t']
['\\end', '', '{split}', '###']
['\\end', '', '{equation}', '###The Fourier transform']
['\\index', '', '{Fouriertransformation}', ' of this relation yields the corresponding demand on the transfer function $H(f)$###']
['\\begin', '', '{figure}', '[t]###   ']
['\\centering###', '', '', '         %']
['\\leavevmode###', '', '', '         %']
['\\epsfxsize', '', '', '=9cm###         %']
['\\epsfbox', '', '{DT_ISI_frei_HN_2.eps}', '###   ']
['\\psfragfig', '[trim={0 0.8cm 0 0.6cm}]', '{DT_ISI_frei_HN_2}', '###         ']
['\\caption', '', '{Verzerrungsfreies Übertragungssystems}', '###      ']
['\\label', '', '{DT_ISI_frei}', '###']
['\\end', '', '{figure}', '###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_11}', '### H(f) = ']
['\\Fo', '', '', '']
['\\int', '', '', '_{-']
['\\infty', '', '', '}^']
['\\infty', '', '', ' h(t)']
['\\e', '', '', '^{-']
['\\j', '', '', ' 2 ']
['\\pi', '', '', ' f t}']
['\\frac', '', '{X_2(f)}{X_1(f)}', '=c ']
['\\textrm', '', '{e}', '^{-']
['\\j', '', '', ' 2 ']
['\\pi', '', '', ' f t_0}  ']
['\\Pu###', '', '', '']
['\\end', '', '{equation}', '###The magnitude of the transfer function of a distortion-free system###must be constant###.']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_12}', '### |H(f)| = c ']
['\\Ko###', '', '', '']
['\\end', '', '{equation}', '###the argument of the transfer function is a linear function of the###frequency###.']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_13}', '### ']
['\\arg', '', '', ' (H(f)) = - 2 ']
['\\pi', '', '', ' f t_0   ']
['\\Pu###', '', '', '']
['\\end', '', '{equation}', '###The relationship between transfer function $H(f)$ and###attenuation']
['\\index', '', '{Dämpfung}', ' $a(f)$ and phase']
['\\index', '', '{Phase}', ' is###$b(f)$###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_14}', '### H(f) = ']
['\\textrm', '', '{e}', '^{-(a(f)+']
['\\j', '', '', ' b(f))}   ']
['\\Pu###', '', '', '']
['\\end', '', '{equation}', '### From this follow the known conditions of a distortion-free###transmission for attenuation###.']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_15}', '###  a(f) = - ']
['\\ln', '', '', ' |H(f)|= ']
['\\textrm', '', '{const}', ' ']
['\\Ko###', '', '', '']
['\\end', '', '{equation}', '###Phase###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_16}', '###  b(f) = -']
['\\arg', '', '', '(H(f))=2 ']
['\\pi', '', '', ' f t_0###']
['\\end', '', '{equation}', '###and group runtime']
['\\index', '', '{Gruppenlaufzeit}', '###']
['\\begin', '', '{equation}', '']
['\\label', '', '{eq_2_1_17}', '###  t_{']
['\\gr', '', '', '}(f) = ']
['\\frac', '', '{1}', '{2 ']
['\\pi', '', '', '} ']
['\\frac', '', '{d  b(f)}{ d f}', '=  t_0  ']
['\\Pu###', '', '', '']
['\\end', '', '{equation}', '###This means that if the attenuation of a transmission system is constant and the phase is linear, then all spectral components of the transmitted signal are attenuated and delayed equally, and the received signal remains undistorted. However, if these conditions are not met within the signal bandwidth, attenuation and phase distortions of the signal result. These distortions are referred to as']
['\\emph', '', '{lineare Verzerrungen}', '']
['\\index', '', '{Verzerrungen!lineare Verzerrungen}', '']
['\\index', '', '{Verzerrungen!Dämpfungsverzerrungen}', '']
['\\index', '', '{Verzerrungen!Phasenverzerrungen}', '###summarized. Linear distortions cause transients and therefore affect successive symbols. This phenomenon is called intersymbol interference (ISI).']
['\\index', '', '{ISI, Intersymbolinterferenz}', ' Designated.############']
('\\end', '', '{translated}', '###')
('\\begin', '', '{original}', '###')
('\\paragraph', '', '{Beispiel:}', ' Bild ')
('\\ref', '', '{RC_HN}', ' zeigt wie ein Rechteckimpuls')
('\\index', '', '{Rechteckimpuls|see{Impuls}}', ' $x_1(t)$ der Dauer $T$ durch ein RC-Glied mit der Zeitkonstanten $')
('\\tau', '', '', ' = RC = T/2$ verzerrt wird. Der Ausgangsimpuls $x_2(t)$ erstreckt sich über mehr als zwei Symbolperioden $T$ und verursacht damit ISI. Eine Analyse zeigt, dass weder die Dämpfungs- noch die Phasenbedingungen für ein verzerrungsfreies System eingehalten werden. Die Übertragungsfunktion beträgt###')
('\\begin', '', '{equation*}', '')
('\\label', '', '{eq_2_1_18}', '### H(f) = ')
('\\frac', '', '{X_2(f)}{X_1(f)}', '=')
('\\frac', '', '{1}', '{')
('\\sqrt', '', '', '{1+(2 ')
('\\pi', '', '', ' f ')
('\\tau', '', '', ')^2}} ')
('\\textrm', '', '{e}', '^{-')
('\\j', '', '', ' ')
('\\arctan', '', '', ' (2 ')
('\\pi', '', '', ' f ')
('\\tau', '', '', ')}### ')
('\\Pu###', '', '', '')
('\\end', '', '{equation*}', '###')
('\\begin', '', '{figure}', '[t]###   ')
('\\begin', '', '{center}', '###         %')
('\\leavevmode###', '', '', '         %')
('\\epsfxsize', '', '', '=12cm###         ')
('\\psfrag', '', '{A}[cc][cc][1.0]{$t/T$}', '###         ')
('\\psfrag', '', '{B}[cc][cc][1.0]{$x_1(t)$}', '###         ')
('\\psfrag', '', '{D}[cc][cc][1.0]{$x_2(t)$}', '         ###         %')
('\\epsfbox', '', '{RC_frag_HN.eps}', '###         ')
('\\psfragfig', '[trim={0 0.8cm 0 0.8cm}]', '{RC_frag_HN}', '###         ')
('\\caption', '', '', '{Verzerrung eines Rechteckimpulses durch ein RC-Glied ($')
('\\tau', '', '', ' = T/2$)}###      ')
('\\label', '', '{RC_HN}', '###   ')
('\\end', '', '{center}', '###')
('\\end', '', '{figure}', '###Für die Dämpfung und Phase erhält man daraus die Beziehungen###')
('\\begin', '', '{align*}', '')
('\\label', '', '{eq_2_1_19}', '###  a( f ) & =  ')
('\\tfrac', '', '{1}{2}', ' ')
('\\cdot', '', '', ' ')
('\\ln', '', '', ' ')
('\\left', '', '', '(1 + (2 ')
('\\pi', '', '', ' f ')
('\\tau', '', '', ')^2')
('\\right', '', '', ') ')
('\\Ko', '', '', ' ')
('\\###', '', '', '  b(f)   & = ')
('\\arctan', '', '', '(2 ')
('\\pi', '', '', ' f ')
('\\tau', '', '', ')  ')
('\\Pu###', '', '', '')
('\\end', '', '{align*}', '######')
('\\end', '', '{original}', '###')
('\\begin', '', '{translated}', '###')
['\\paragraph', '', '{Example.}', ' Image']
['\\ref', '', '{RC_HN}', ' shows how a rectangular pulse']
['\\index', '', '{Rechteckimpuls|see{Impuls}}', ' $x_1(t)$ of duration $T$ by an RC element with time constant $']
['\\tau', '', '', ' = RC = T/2$ is distorted. The output pulse $x_2(t)$ spans more than two symbol periods $T$, causing ISI. Analysis shows that neither the damping nor the phase conditions for a distortion-free system are met. The transfer function is###']
['\\begin', '', '{equation*}', '']
['\\label', '', '{eq_2_1_18}', '### H(f) = ']
['\\frac', '', '{X_2(f)}{X_1(f)}', '=']
['\\frac', '', '{1}', '{']
['\\sqrt', '', '', '{1+(2 ']
['\\pi', '', '', ' f ']
['\\tau', '', '', ')^2}} ']
['\\textrm', '', '{e}', '^{-']
['\\j', '', '', ' ']
['\\arctan', '', '', ' (2 ']
['\\pi', '', '', ' f ']
['\\tau', '', '', ')}### ']
['\\Pu###', '', '', '']
['\\end', '', '{equation*}', '###']
['\\begin', '', '{figure}', '[t]###   ']
['\\begin', '', '{center}', '###         %']
['\\leavevmode###', '', '', '         %']
['\\epsfxsize', '', '', '=12cm###         ']
['\\psfrag', '', '{A}[cc][cc][1.0]{$t/T$}', '###         ']
['\\psfrag', '', '{B}[cc][cc][1.0]{$x_1(t)$}', '###         ']
['\\psfrag', '', '{D}[cc][cc][1.0]{$x_2(t)$}', '         ###         %']
['\\epsfbox', '', '{RC_frag_HN.eps}', '###         ']
['\\psfragfig', '[trim={0 0.8cm 0 0.8cm}]', '{RC_frag_HN}', '###         ']
['\\caption', '', '', '{Verzerrung eines Rechteckimpulses durch ein RC-Glied ($']
['\\tau', '', '', ' = T/2$)}###      ']
['\\label', '', '{RC_HN}', '###   ']
['\\end', '', '{center}', '###']
['\\end', '', '{figure}', '###For the damping and phase, one obtains from this the relationships###']
['\\begin', '', '{align*}', '']
['\\label', '', '{eq_2_1_19}', '### a( f ) & =']
['\\tfrac', '', '{1}{2}', ' ']
['\\cdot', '', '', ' ']
['\\ln', '', '', ' ']
['\\left', '', '', '(1 + (2']
['\\pi', '', '', ' f']
['\\tau', '', '', ')^2']
['\\right', '', '', ')']
['\\Ko', '', '', ' ']
['\\###', '', '', '  b(f) & =']
['\\arctan', '', '', '(2']
['\\pi', '', '', ' f']
['\\tau', '', '', ')']
['\\Pu###', '', '', '']
['\\end', '', '{align*}', '######']
('\\end', '', '{translated}', '###')
