['\\documentclass', '', '{article}', '######\n######']
['\\usepackage', '[utf8]', '{inputenc}', '###\n###']
['\\usepackage', '[T1]', '{fontenc}', '###\n###']
['\\usepackage', '', '{lmodern}', '###%\n###%']
['\\usepackage', '[ngerman]', '{babel}', '###\n###']
['\\usepackage', '', '{amsmath}', '######\n######']
['\\title', '', '{Ein Testdokument / A test document}', '###\n###']
['\\author', '', '{Otto Normalverbraucher}', '###\n###']
['\\date', '', '{5. Januar 2004 / January 5, 2004}', '###\n###']
['\\begin', '', '{document}', '######\n######']
['\\maketitle###', '', '', '\n']
['\\tableofcontents###', '', '', '\n']
['\\section', '', '{Einleitung / introduction}', '######Hier kommt die Einleitung. Ihre Überschrift kommt###automatisch in das Inhaltsverzeichnis.######\n######Here comes the introduction. Your heading comes###automatically in the table of contents.######']
['\\subsection', '', '{Formeln / formulas}', '######\n######']
['\\LaTeX', '', '{}', " ist auch ohne Formeln sehr nützlich und###einfach zu verwenden. Grafiken, Tabellen,###Querverweise aller Art, Literatur- und###Stichwortverzeichnis sind kein Problem.######Formeln sind etwas schwieriger, dennoch hier ein###einfaches Beispiel. Zwei von Einsteins###berühmtesten Formeln lauten:###\n is very useful and###easy to use even without formulas. Graphics, tables,###cross-references of all kinds, bibliography and###index are no problem.######Formulas are a bit more difficult, yet here is a###simple example. Two of Einstein's###most famous formulas are:###"]
['\\begin', '', '{align}', '###E &= mc^2 \n']
['\\###m', '', '', ' &= \n']
['\\frac', '', '{m_0}', '{\n']
['\\sqrt', '', '', '{1-\n']
['\\frac', '', '{v^2}{c^2}}}', '###\n']
['\\end', '', '{align}', "###Aber wer keine Formeln schreibt, braucht sich###damit auch nicht zu beschäftigen.###\n###But if you don't write formulas, you don't need###to bother with them.###"]
['\\end', '', '{document}', '###\n###']
