['', '', '######']
['', '', '###']
['', '', '###']
['', '', '###%']
['', '', '###']
['', '', '######']
['', '{A test document}', '###']
['', '', '###']
['', '{January 5, 2004}', '###']
['', '', '######']
['', '', '']
['', '', '']
['', '{introduction}', '######Here comes the introduction. Your heading comes###automatically in the table of contents.######']
['', '{formulas}', '######']
['', '', " is very useful and###easy to use even without formulas. Graphics, tables,###cross-references of all kinds, bibliography and###index are no problem.######Formulas are a bit more difficult, yet here is a###simple example. Two of Einstein's###most famous formulas are:###"]
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', "###But if you don't write formulas, you don't need###to bother with them.###"]
['', '', '###']
