['', '', '######']
['', '', '###']
['', '', '###']
['', '', '###%']
['', '', '###']
['', '', '###']
['', '', '######']
['', '{A test document}', '###']
['', '', '###']
['', '{January 5, 2004}', '###']
['', '', '######']
['', '', '']
['', '{transmission on baseband}', '']
['', '', '###']
['[ISI-free pulse transmission]', '{intersymbol interference free pulse transmission}', '###']
['', '{transmission model}', '######The baseband data transmission system shall be replaced by the system shown in Fig###.']
['', '', ' The input signal $d(t)$ for the transmit filter can be described in the block diagram shown below.']
['', '', ' is a sequence of Dirac pulses###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###which are weighted by the discrete-time sequence $ATd[k]$, where $d[k]$ denote the data symbols of the source.###For a binary transfer, for example,###']
['', '', '']
['', '', '']
['', '', '']
['', '', '###The amplitude $A$ controls the power of the transmitted signal $u(t)$, the###clock period']
['', '', ' $T$ is the transmission speed. The transmit filter###with the impulse response $h_']
['', '', '(t)$ forms the transmit signal ###']
['', '', '']
['', '', '###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###The relationship between transmission pulse $g(t)$']
['', '', ' and impulse response of the transmit filter $h_']
['', '', '(t)$ is given by the relation###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###given, where $T_g$ is the duration of the impulse $g(t)$ or the###impulse response $h_']
['', '', '(t)$ of the transmit filter. For the energy of the###transmitting pulse applies###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###The received signal at the output of the receive filter']
['', '', ' is denoted by $y(t)$###and consists of the unfiltered useful signal $x(t)$ and###the filtered noise signal']
['', '', ' $']
['', '', ' n(t)$###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###The unnoised received signal is calculated by convolving the###input signal with the impulse response of the transmission system###$h(t)$###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###mit###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', ' Fourier transformed impulse response $h(t)$ yields the###transfer function']
['', '', ' of the system $H(f)$, which can be calculated by multiplying the###transfer functions $H_']
['', '', '(f)$, $H_']
['', '', '(f)$ and $H_']
['', '', '(f)$ for###transmission filter, transmission channel']
['', '', ' and receive filter results###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###Gaussian white noise $n(t)$ is additively superimposed on the useful signal $v(t)$ at the input of the receive filter. The abbreviation AWGN is used for this interference.']
['', '', ' (']
['', '', ') are commonly used. Their autocorrelation function']
['', '', '']
['', '', ' (AKF) reads###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###where $N_0/2$ is the two-sided###noise power density']
['', '', '']
['', '', '###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###designated. The detector']
['', '', ' makes the decision about the sent symbols and returns the estimated symbols###$ in the symbol clock.']
['', '', ' d[k]$ off. Wrong decisions are possible with the given###transfer model according to Fig.']
['', '', ' possible as a result of linear###signal distortion and noise.#########']
['', '{1st Nyquist criterion of data transmission}', '']
['', '', ' ###']
['', '', ' ###In this chapter, the influence of linear distortions on the transmitted signal is investigated,###whereby noise is disregarded. First, the question###shall be posed as to what requirements the impulse response $h(t)$, or ###the transfer function $H(f)$, of a distortion-free###transmission system must satisfy. Distortion-free transmission###means that the signal shape of the transmitted signal is preserved.###A proportional change of the signal (amplitude scaling) as well as a signal delay due###to the finite propagation velocity of the electrical or ###electromagnetic signals is allowed. Image']
['', '', ' shows###such a distortion-free transmission system. The impulse response of this transmission system is a delayed Dirac impulse###.']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###which is multiplied by the constant $c$. The output signal $x_2(t)$ is then calculated as###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###The Fourier transform']
['', '', ' of this relation yields the corresponding demand on the transfer function $H(f)$###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###The magnitude of the transfer function of a distortion-free system###must be constant###.']
['', '', '']
['', '', '']
['', '', '']
['', '', '###the argument of the transfer function is a linear function of the###frequency###.']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###The relationship between transfer function $H(f)$ and###attenuation']
['', '', ' $a(f)$ and phase']
['', '', ' is###$b(f)$###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '### From this follow the known conditions of a distortion-free###transmission for attenuation###.']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###Phase###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###and group runtime']
['', '', '###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###This means that if the attenuation of a transmission system is constant and the phase is linear, then all spectral components of the transmitted signal are attenuated and delayed equally, and the received signal remains undistorted. However, if these conditions are not met within the signal bandwidth, attenuation and phase distortions of the signal result. These distortions are referred to as']
['', '', '']
['', '', '']
['', '', '']
['', '', '###summarized. Linear distortions cause transients and therefore affect successive symbols. This phenomenon is called intersymbol interference (ISI).']
['', '', ' Designated.############']
['', '{Example.}', ' Image']
['', '', ' shows how a rectangular pulse']
['', '', ' $x_1(t)$ of duration $T$ by an RC element with time constant $']
['', '', ' = RC = T/2$ is distorted. The output pulse $x_2(t)$ spans more than two symbol periods $T$, causing ISI. Analysis shows that neither the damping nor the phase conditions for a distortion-free system are met. The transfer function is###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '###For the damping and phase, one obtains from this the relationships###']
['', '', '']
['', '', '### a( f ) & =']
['', '', ' ']
['', '', ' ']
['', '', ' ']
['', '', '(1 + (2']
['', '', ' f']
['', '', ')^2']
['', '', ')']
['', '', ' ']
['', '', '  b(f) & =']
['', '', '(2']
['', '', ' f']
['', '', ')']
['', '', '']
['', '', '######']
['', '', '']
